<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="bootstrap.css">
</head>
<body>
<span id="ledLoader"></span>

<div class="container" style="margin-top:10px">
  	<div class="row">
    	<div class="col-12">
    		<p>
    			<div><input id="ip-address" type="text" class="form-control" placeholder="IP Address"></div>
    			<div><button id="save-ip-address" class="btn btn-block btn-dark">Save</button></div>
    			<div><button onclick="alert('bisa')">kkkkk</button></div>
    		</p>
			<button id="ledVal" class="btn btn-outline-info"></button>
		</div>
	</div>
</div>

</body>

<script src="jquery.js"></script>
<script>
$(document).ready(function(){
	var btnLight	= document.getElementById('ledVal');
	var ledLoader	= document.getElementById('ledLoader');

	if (typeof(Storage) !== "undefined") {
	    if (localStorage.getItem("ipAddress")) {
	    	$('#ip-address').val(localStorage.getItem("ipAddress"));
	    }
	}

	$('#save-ip-address').click(function() {
		alert('saved');
		localStorage.setItem('ipAddress', $('#ip-address').val());

	});

	$("#ledVal").click(function(){
		$("#ledLoader").load('http://'+localStorage.getItem("ipAddress")+'/relay');
	});

	function loadLed() {
		$.ajax({url: 'http://'+localStorage.getItem("ipAddress")+'/kondisi', success: function(result){
	        if (result == 1) {
	        	$("#ledVal").html('ON');
	        	$("#ledVal").removeClass();
	        	$("#ledVal").addClass("btn btn-info btn-block");
	        } else {
	        	$("#ledVal").html('OFF');
	        	$("#ledVal").removeClass();
	        	$("#ledVal").addClass("btn btn-secondary btn-block");
	        }
	    }});
	}

	setInterval(loadLed, 1000);
});
</script>
</html>